# App_Controle_Gastos_Residenciais

./: App_Controle_Gastos_Residenciais.sln  README.md
App_Controle_Gastos_Residenciais/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_Controle_Gastos_Residenciais.csproj  MauiProgram.cs
App_Controle_Gastos_Residenciais/DAO/: Connection.cs  PessoaDAO.cs  TotaisDAO.cs  TransacaoDAO.cs
App_Controle_Gastos_Residenciais/Database/: DDL.sql
App_Controle_Gastos_Residenciais/Model/: Pessoa.cs  Totais.cs  Transacao.cs
App_Controle_Gastos_Residenciais/Service/: Api.cs  Data_Service_Pessoa.cs  Data_Service_Transacao.cs
App_Controle_Gastos_Residenciais/View/Assets/Images/: Font.txt
App_Controle_Gastos_Residenciais/View/Modules/Pessoa/: Cadastro_Pessoa.xaml  Cadastro_Pessoa.xaml.cs  Listagem_Pessoas.xaml  Listagem_Pessoas.xaml.cs
App_Controle_Gastos_Residenciais/View/Modules/Transacao/: Cadastro_Transacao.xaml  Cadastro_Transacao.xaml.cs  Listagem_Transacoes.xaml  Listagem_Transacoes.xaml.cs  Totais_Transacoes.xaml  Totais_Transacoes.xaml.cs
