<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Controle_Gastos_Residenciais.View.Modules.Pessoa.Listagem_Pessoas"
             Title="Listagem de Pessoas"
             Style="{ StaticResource pages_style }">
    
    <!-- Botões da barra de navegação superior. -->

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="btn_novo_cadastro_pessoa" Clicked="btn_novo_cadastro_pessoa_Clicked"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*" Style="{ StaticResource root_grid_style }">
            
            <!-- Cabeçalho da tabela. -->

            <VerticalStackLayout Grid.Column="0" Grid.Row="0">

                <Frame BackgroundColor="{ StaticResource pages_text_color }" Style="{ StaticResource frames_style }">

                    <Grid ColumnDefinitions="*,*" RowDefinitions="*">

                        <Label Text="Nome" Grid.Column="0" Grid.Row="0" Style="{ StaticResource titles_grid_labels_style }"/>

                        <Label Text="Idade" Grid.Column="1" Grid.Row="0" Style="{ StaticResource titles_grid_labels_style }"/>

                    </Grid>

                </Frame>

            </VerticalStackLayout>
            
            <!-- Tabela de listagem das pessoas cadastradas. -->

            <ListView x:Name="list_view_pessoas" Grid.Column="0" Grid.Row="1" HasUnevenRows="True">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            
                            <!-- Botões que aparecem ao manter um item da tabela de listagem pressionado. -->

                            <ViewCell.ContextActions>

                                <MenuItem x:Name="btn_deletar_pessoa" Text="Deletar" Clicked="btn_deletar_pessoa_Clicked"/>

                            </ViewCell.ContextActions>
                            
                            <!-- Template de como cada linha da tabela deve dispor seu conteúdo. -->

                            <ViewCell.View>

                                <VerticalStackLayout>

                                    <Frame BackgroundColor="Transparent" Style="{ StaticResource frames_style }">

                                        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                                            
                                            <!-- Cada linha da tabela refere-se a um objeto. O "Binding" serve para acessar o valor de um atributo específico desse objeto. -->

                                            <Label Text="{ Binding nome }" Grid.Column="0" Grid.Row="0" Style="{ StaticResource values_grid_labels_style }"/>

                                            <Label Text="{ Binding idade }" Grid.Column="1" Grid.Row="0" Style="{ StaticResource values_grid_labels_style }"/>

                                        </Grid>

                                    </Frame>

                                </VerticalStackLayout>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>